{
    "name": "storyfeed/ui",
    "description": "Renderers for Storyfeed activity feeds: Vue/Inertia, Blade, Livewire and React.",
    "keywords": [
        "laravel",
        "storyfeed",
        "activity-feed",
        "vue",
        "inertia",
        "blade"
    ],
    "homepage": "https://github.com/storyfeed/ui",
    "license": "MIT",
    "authors": [
        {
            "name": "Jasper Tey",
            "email": "jasper@teylabs.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "storyfeed/storyfeed": "^0.10.0 || dev-main"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.0 || ^5.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Storyfeed\\Ui\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Storyfeed\\Ui\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
