{
  "name": "storyfeed-ui-workbench",
  "private": true,
  "type": "module",
  "scripts": {
    "workbench": "npm run workbench:blade && npm run workbench:vue && npm run workbench:react",
    "screenshots": "node workbench/screenshots.mjs",
    "test:vue": "node --test tests/Unit/feedKit.test.mjs",
    "workbench:blade": "mkdir -p build/workbench-media && cp workbench/media/*.jpg build/workbench-media/ && node workbench/icons.mjs && vendor/bin/phpunit --no-configuration --bootstrap vendor/autoload.php workbench/WorkbenchTest.php && tailwindcss -i workbench/app.css -o build/workbench/app.css --minify",
    "workbench:vue": "tailwindcss -i workbench/vue/app.css -o build/vue-tokens.css --minify && vite build --config workbench/vue/vite.config.mjs",
    "vue:parity": "node workbench/vue/screenshots.mjs",
    "blade:parity": "STORYFEED_STRICT_PARITY=1 node workbench/blade-parity.mjs",
    "workbench:strip-cases": "vendor/bin/phpunit --no-configuration --bootstrap vendor/autoload.php workbench/StripCasesTest.php",
    "workbench:react": "tailwindcss -i workbench/react/app.css -o build/react-tokens.css --minify && vite build --config workbench/react/vite.config.mjs",
    "test:react": "node --test tests/Unit/reactKit.test.mjs",
    "typecheck:react": "tsc -p tests/tsconfig.react.json",
    "kit:parity": "STORYFEED_STRICT_PARITY=1 node workbench/blade-parity.mjs",
    "test:hydrate": "node workbench/react/hydration.mjs",
    "test:installed": "node --test tests/Unit/installedKits.test.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sanitize-html": "^2.16.2",
    "@vitejs/plugin-vue": "^6.0.9",
    "lucide-react": "^1.52.0",
    "lucide-vue-next": "^1.0.0",
    "micromark": "^4.0.3",
    "micromark-extension-gfm-autolink-literal": "^2.1.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.2",
    "micromark-extension-gfm-task-list-item": "^2.1.0",
    "playwright": "^1.58.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanitize-html": "^2.18.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vue": "^3.5.43"
  }
}
